server.port = 8090

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Finance
keycloak.resource=finance-app
# keycloak.public-client=true
keycloak.credentials.secret = 2948dbfc-1b6f-414f-ba9b-91e440203cd9
keycloak.cors = true
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /main


spring.datasource.url=jdbc:postgresql://localhost:5433/sb_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true